apiVersion: v1
kind: Secret
stringData:
  slack-token: xoxb-1498685506996-4613025832038-du38mdCsYZ3qEr2cLf2FPIhF
metadata:
  labels:
    component: argocd
  name: argocd-notifications-secret
  namespace: argocd
type: Opaque
