# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/

resources:
  - git-repositories.yaml
  - helm-repositories.yaml




  
  # - argocd-cm.yaml

# patchesStrategicMerge:
#     - argocd-cm.yaml
# #   - argocd-rbac-cm.yaml
#   # - argocd-secret.yaml